{
  "name": "A simple news api app",
  "short_name": "kiosk",
  "description": "A simple SPA news project that at the moment uses the New York Times API. More to come. ",
  "author": "Víctor Balaguera",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
